VITE_FIREBASE_API_KEY=VITE_FIREBASE_API_KEY
VITE_AUTH_DOMAIN=VITE_AUTH_DOMAIN
VITE_DATABASE_URL=VITE_DATABASE_URL
VITE_PROJECT_ID=VITE_PROJECT_ID
VITE_STORAGE_BUCKET=VITE_STORAGE_BUCKET
VITE_MESSAGING_SENDER_ID=VITE_MESSAGING_SENDER_ID
VITE_APP_ID=VITE_APP_ID
VITE_ENABLE_USER_REGISTRATION=VITE_ENABLE_USER_REGISTRATION
VITE_API_LOCATION=VITE_API_LOCATION